<launch>

    <arg name="model" default ="$(find pavlov_mini_description)/urdf/pavlov_mini.urdf"/>
    <param name="robot_description" textfile="$(arg model)" />


	<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher">
		<remap from="joint_states" to="/pavlov_mini/joints_state" />
		<param name="rate" value="100"/>
	</node>



	  <!-- send fake joint values -->
	  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
	    <remap from="joint_states" to="/pavlov_mini/joints_state" />
	  </node>



	  <!-- Show in Rviz   -->
	  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find pavlov_mini_description)/rviz/show_model.rviz"/>



</launch>
