<launch>
    <param name="robot_name"  value="pavlov_mini" />

    <arg name="model" default ="$(find pavlov_mini_description)/urdf/pavlov_mini.urdf"/>
    <param name="robot_description" textfile="$(arg model)" />


	<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher">
		<remap from="joint_states" to="/pavlov_mini/joints_control" />
		<param name="rate" value="100"/>
	</node>




	<node name="manual_control" pkg="pavlov_mini_visualization" type="manual_velocity_control.py" output = "screen"/>
    <node name="pavlov_mini_visualization" pkg="pavlov_mini_visualization" type="pavlov_mini_visualization_node.py"/>
    <!-- <node name="imu_node_simulated" pkg="gait_control" type="simulate_imu_node.py"/> -->

    <param name="urdf_path"  value="$(find pavlov_mini_description)/urdf/pavlov_mini.urdf" />
	<node name="gait_control" pkg="gait_control" type="gait_control" output = "screen"/>

	<node name="rviz" pkg="rviz" type="rviz" args="-d $(find pavlov_mini_description)/rviz/pavlov_mini_ik_body.rviz"/>


</launch>
